....................................................................................................
....................................................................................................
....................................................................................................
...............	
...............	
...............		It was created by ,
...............		Name: Nazrul Islam;
...............		I'm Student of Premier University, Chittagong
...............	
...............		I made this Calculator when I was learing 
...............		Python a little in the second semester.
...............			
...............	
...............	
....................................................................................................
....................................................................................................
....................................................................................................